# apk-android-java-Inradius-Feedback-System

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bleedcode/inradius/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kodexlabs/inradius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bleedcode/inradius/Discussion/: Activity_Discussion_Open.java  Adapter_Discussion.java  Dialog_Create.java  Dialog_Reply.java  (+2 more)
app/src/main/java/com/kodexlabs/inradius/: Activity_Dashboard.java  Activity_Info.java  Activity_Login.java  Activity_Main.java  Activity_Profiles_del.java  Activity_Register.java  Activity_Review.java  Activity_fetchtopic.java  Adapter_Measure.java  Adapter_Pie.java  Adapter_Quality.java  Adapter_Review.java  Adapter_Schedule.java  Adapter_Topic.java  Day.java  Dialog_Review.java  Dialog_Review_Add.java  Dialog_Topic_Add.java  Function_Pie.java  Function_Pie2.java  MainActivity.java  piechart.java  test.java
app/src/main/res/color/: navbar.xml
app/src/main/res/drawable/: circle_button.xml  circle_button_border.xml  circle_button_solidfill.xml  circle_button_solidfill_yellow.xml  ic_bell_notify.xml  ic_bell_ring.xml  ic_bookmark.xml  ic_group.xml  ic_review.xml  ic_star.xml  ic_user.xml
app/src/main/res/drawable-v24/: bg_box.xml  circle_button_solidfill_gray.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_discussion_open.xml  activity_fetchtopic.xml  activity_info.xml  activity_login.xml  activity_login2.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_review.xml  activity_splash.xml  card_discussion.xml  card_general.xml  card_manager.xml  card_topic.xml  cards.xml  dialog_discussion.xml  dialog_review.xml  dialog_topic.xml  dialog_topic_add.xml  fragment_general.xml  gridview.xml  layout_header.xml  layout_manager.xml  layout_pie.xml  layout_quality.xml  layout_review.xml  layout_stats.xml  piechart.xml  profile_activity_profile.xml  recycler.xml  review_main.xml  row_pie.xml  row_rateus.xml  row_review.xml
app/src/main/res/menu/: menu.xml  menu_scrolling.xml  navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bleedcode/inradius/: ExampleUnitTest.java
app/src/test/java/com/kodexlabs/inradius/: ExampleUnitTest.java
(+64 files in other folders)
