<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID : "
        android:textSize="16dp"
        android:layout_margin="8dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic : "
        android:textSize="16dp"
        android:layout_margin="8dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desc : "
        android:textSize="16dp"
        android:layout_margin="8dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/reviewers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reviewers : "
        android:textSize="16dp"
        android:layout_margin="8dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating : "
        android:textSize="16dp"
        android:layout_margin="8dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/fb_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location : "
        android:textSize="16dp"
        android:layout_margin="8dp"
        android:padding="8dp"/>

</LinearLayout>
