<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_upload"
                    android:id="@+id/circleImage" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/squareImage" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/desc"
                    android:layout_alignStart="@+id/desc"
                    android:layout_alignTop="@+id/squareImage"
                    android:layout_marginTop="24dp"
                    android:text="Manager Feedback"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="4dp"
                    android:layout_toLeftOf="@+id/squareImage"
                    android:layout_toStartOf="@+id/squareImage"
                    android:text="Share your feelings about your manager."
                    android:textSize="10dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/colorAccent">
            </View>
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cfcfcf">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/topicRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:drawableRight="@drawable/ic_star"
                        android:drawablePadding="3dp"
                        android:text="4.5" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#d4d3d3">
                </View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:drawableRight="@drawable/ic_group"
                        android:drawablePadding="4dp"
                        android:text="98" />
                </LinearLayout>
            </LinearLayout>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>