<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">
            <TextView
                android:id="@+id/topicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager Feedback"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/topicDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topicName"
                android:text="Share your feelings about your manager"
                android:textSize="10dp" />
            <ImageView
                android:id="@+id/bell_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_bell_notify" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/bell_ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_bell_ring" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>