<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/rating"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/recyclerQuality">
        </android.support.v7.widget.RecyclerView>
        <include layout="@layout/row_rateus"/>
        <include layout="@layout/row_rateus"/>
    </LinearLayout>

    <EditText
        android:id="@+id/comment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <CheckBox
        android:id="@+id/anonymous"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anonymous"
        android:checked="true"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/next"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/colorAccent"
            android:background="@color/white"
            android:onClick="Next"/>
        <Button
            android:id="@+id/submit"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/colorAccent"
            android:background="@color/white"
            android:onClick="Submit"/>
    </LinearLayout>
</LinearLayout>