<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="8dp"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/stats">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mainRatingPie"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="108dp" />
        <TextView
            android:id="@+id/mainRatingPoint"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:text=""
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="108dp" />
        <TextView
            android:id="@+id/mainRatingReviewers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mainRatingPie"
            android:layout_marginTop="36dp"
            android:text="" />
    </RelativeLayout>
</RelativeLayout>
